# == MinIO
# optional: Set a publicly accessible domain name to manage the content stored in Outline
DOCKER_MINIO_IMAGE_NAME=minio/minio:RELEASE.2023-08-16T20-17-30Z
DOCKER_MINIO_HOSTNAME=file.example.com
MINIO_BROWSER=on
MINIO_ROOT_USER=your-minio-username
MINIO_ROOT_PASSWORD=your-minio-pass
MINIO_REGION_NAME=cn-homelab-1


# == SSO Server
DOCKER_SSO_IMAGE_NAME=authelia/authelia:4
DOCKER_SSO_HOSTNAME=sso-server
SSO_CLIENT_NAME=My SSO
SSO_CLIENT_ID=outline
SSO_CLIENT_SECRET=your-username-docs
SSO_CLIENT_ISTRUSTED=false
SSO_SERVER_DOMAIN=sso.example.com


# == Postgres DB
DOCKER_POSTGRES_IMAGE_NAME=postgres:15
DOCKER_POSTGRES_HOST=outline-postgres
DOCKER_POSTGRES_DBNAME=outline
DOCKER_POSTGRES_USER=outline
DOCKER_POSTGRES_PASS=your-postgres-pass


# == Redis Cache
DOCKER_REDIS_IMAGE_NAME=redis:7
DOCKER_REDIS_HOSTNAME=outline-redis


# == Outline
# Notice: Wait for the official release of this version of the mirror, please replace the docker image name
NODE_ENV=production
DOCKER_OUTLINE_IMAGE_NAME=outlinewiki/outline:0.71.0
DOCKER_OUTLINE_HOSTNAME=docs.example.com
OUTLINE_URL=https://${DOCKER_OUTLINE_HOSTNAME}
OIDC_DISPLAY_NAME=${SSO_CLIENT_NAME}
OIDC_CLIENT_ID=${SSO_CLIENT_ID}
OIDC_CLIENT_SECRET=${SSO_CLIENT_SECRET}
OIDC_AUTH_URI=https://${SSO_SERVER_DOMAIN}/api/oidc/authorization
OIDC_TOKEN_URI=https://${SSO_SERVER_DOMAIN}/api/oidc/token
OIDC_USERINFO_URI=https://${SSO_SERVER_DOMAIN}/api/oidc/userinfo
OIDC_USERNAME_CLAIM=preferred_username
OIDC_SCOPES="openid offline_access profile email"
# Outline S3 Settings
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_REGION=${MINIO_REGION_NAME}
AWS_S3_UPLOAD_BUCKET_URL=https://${DOCKER_MINIO_HOSTNAME}
AWS_S3_UPLOAD_BUCKET_NAME=outline
AWS_S3_UPLOAD_MAX_SIZE=26214400
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private
DATABASE_URL=postgres://${DOCKER_POSTGRES_USER}:${DOCKER_POSTGRES_PASS}@${DOCKER_POSTGRES_HOST}:5432/${DOCKER_POSTGRES_DBNAME}
PGSSLMODE=disable
REDIS_URL=redis://${DOCKER_REDIS_HOSTNAME}:6379
# `openssl rand -hex 32`
OUTLINE_SECRET_KEY=d2bca6232c7ca276c3ba3b25854d0eab70aff1e16f101bea6e8cd0b0cab8c9a4
OUTLINE_UTILS_SECRET=a9ea5c7a29d117fdcc8035fbeb3f60440c86fa7eb7861440ed2232d41eb8a75f

