server {
    listen 443 ssl http2;
    
    server_name docs.example.com;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/docs.example.com/docs.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/docs.example.com/docs.example.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;

    include /etc/nginx/conf.d/snippets/authelia.conf;

    location / {
        include /etc/nginx/conf.d/snippets/auth.conf;

        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_http_version 1.1;   
        proxy_pass http://0.0.0.0:3000;
    }

    error_log /var/log/nginx/docs.example.com-error.log;
    access_log /var/log/nginx/docs.example.com.log main;
}

server {
    listen 80;
    server_name docs.example.com;
    server_tokens off;

    location / {
        rewrite ^/(.*)$ https://docs.example.com/$1 permanent;
    }

    access_log /dev/null;
}

