server {
    listen 443 ssl http2;
    
    server_name file.example.com;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/2023/file.example.com/file.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/2023/file.example.com/file.example.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_set_header Host $http_host;

        proxy_pass http://0.0.0.0:9000;
    }

    error_log /var/log/nginx/file.example.com-error.log;
    access_log /var/log/nginx/file.example.com.log main;
}

server {
    listen 80;
    server_name file.example.com;
    server_tokens off;

    location / {
        rewrite ^/(.*)$ https://file.example.com/$1 permanent;
    }

    access_log /dev/null;
}

